server.port=8090

# Keycloak Json properties
keycloak.realm=ChristmasDrawRealm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=cd-backend
keycloak.bearer-only=true
keycloak.credentials.secret=879d4e58-dc53-4811-a2ea-8f936ee6660e

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

# Keycloak Enable CORS
keycloak.cors=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://91.188.125.247:3306/ChristmasDraw?useSSL=false
spring.datasource.username = ChristmasDrawUser
spring.datasource.password = 6VJchdEq


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
