server.port = 8090

# Keycloak Json properties
keycloak.realm = ChristmasDrawRealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = cd-backend
keycloak.bearer-only = true
keycloak.credentials.secret = 62088601-986d-42a7-9e17-db40dae331f0

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true